<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\ComplexTypes\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Results\Abstract\" />
    <Folder Include="Utilities\Results\ComplexTypes\" />
    <Folder Include="Utilities\Results\Concrete\" />
    <Folder Include="Utilities\Validation\" />
    <Folder Include="Utilities\Validation\FluentValidation\" />
  </ItemGroup>
</Project>
