# .NetCoreApi

./: CustomerApp.sln  README.md  Startup.cs
CustomerApp.API/: CustomerApp.API.csproj  Program.cs  Startup.cs
CustomerApp.API/Controllers/: CustomersController.cs
CustomerApp.API/Properties/: launchSettings.json
CustomerApp.Data/: CustomerApp.Data.csproj
CustomerApp.Data/Concrete/EntityFramework/Contexts/: CustomerDbContext.cs
CustomerApp.Data/Concrete/EntityFramework/Mappings/: CustomerMap.cs
CustomerApp.Data/Migrations/: 20210204204825_InitialCreate.Designer.cs  20210204204825_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerApp.Entities/: CustomerApp.Entities.csproj
CustomerApp.Entities/Abstract/: IEntity.cs
CustomerApp.Entities/ComplexTypes/: Gender.cs
CustomerApp.Entities/Concrete/: Customer.cs
CustomerApp.Entities/Dtos/CustomerDtos/: CustomerAddDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
CustomerApp.Services/: CustomerApp.Services.csproj
CustomerApp.Services/Abstract/: ICustomerService.cs
CustomerApp.Services/AutoMapper/Profiles/: CustomerProfile.cs
CustomerApp.Services/Concrete/: CustomerManager.cs
CustomerApp.Services/FluentValidation/: CustomerAddDtoValidator.cs  CustomerUpdateDtoValidator.cs
CustomerApp.Shared/: CustomerApp.Shared.csproj
CustomerApp.Shared/Entities/ComplexTypes/: HttpStatusCode.cs
CustomerApp.Shared/Entities/Concrete/: ApiError.cs  ApiResult.cs  ValidationError.cs
CustomerApp.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
CustomerApp.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
CustomerApp.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
CustomerApp.Shared/Utilities/Validation/FluentValidation/: ValidationTool.cs
Properties/: launchSettings.json
